clc; clear; close all;


img = double(imread('cameraman.tif'));

img = imnoise(img,'salt & pepper',0.05);

[en, boy] = size(img);
yeni = zeros(en-2,boy-2);

figure, imshow(img);

for i=2:en-1
    for j=2:boy-1
        dizi = img(i-1:i+1,j-1:j+1);
        %boyut düşürme
        diziS = zeros(1,9);
        for k=1:3
            for l=1:3
               diziS((k-1)*3 +l) = dizi(k,l);
            end
        end
        
        %sıralama
        diziS = sort(diziS);
        
        %medyan
        
        med = diziS(5);
        yeni(i,j) = med;
    end
end

yeni = uint8(yeni);
figure, imshow(yeni);
